---
layout: single
header:
    image: /assets/images/wall_street.jpg
    caption: "Photo credit: [**Unsplash**](https://unsplash.com)"
---

This blog started from my need to formalize my thinking around my own investment going back to first principles.
why do I invest? What are the investment goals, short-term versus long-term, active versus passive?
All of those are valid and spoiler alert: diversification is key!

So I aimed to write down everything that I wanted to do regarding my ivnestements adn strategies, and since I am an active investor, this may not apply toeveryone but I try to expalin everythign in simpel terms and anyone can find bits an pieces fot them.
I also have special section for passive ivnestment becuse that's the kind I like... getting paid with little work!

I am not affiliated with any brokers or any investment firm, this is not an advisory website and any recommendations and comments only represent my views on products that I may own or not... please use at your own risk and always seek professional advice!
